<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Booking - LocalPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        accent: '#FFB300',
                        neutral: '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">LocalPro</div>
            </div>
            <div class="text-gray-600">
                <span class="text-sm">Step 3 of 3</span>
            </div>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-8 max-w-2xl">
        <!-- Progress Bar -->
        <div class="mb-8">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-gray-600">Service Selected</span>
                <span class="text-sm text-gray-600">Schedule Booking</span>
                <span class="text-sm font-medium text-primary">Confirmation</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary h-2 rounded-full" style="width: 100%"></div>
            </div>
        </div>

        <!-- Booking Summary -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold mb-6">Booking Summary</h2>
            
            <!-- Service Details -->
            <div class="border-b pb-4 mb-4">
                <h3 class="font-semibold mb-3">Service Details</h3>
                <div class="flex items-center space-x-4">
                    <div class="text-3xl">🪠</div>
                    <div>
                        <h4 class="font-medium">Pipe Installation & Replacement</h4>
                        <p class="text-gray-600">Professional plumbing service</p>
                        <p class="text-primary font-medium">$80 - $150</p>
                    </div>
                </div>
            </div>

            <!-- Schedule Details -->
            <div class="border-b pb-4 mb-4">
                <h3 class="font-semibold mb-3">Schedule</h3>
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-600">Date</p>
                        <p class="font-medium" id="booking-date-display">December 20, 2024</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Time</p>
                        <p class="font-medium" id="booking-time-display">Morning (8:00 AM - 12:00 PM)</p>
                    </div>
                </div>
            </div>

            <!-- Address Details -->
            <div class="border-b pb-4 mb-4">
                <h3 class="font-semibold mb-3">Service Address</h3>
                <p id="booking-address-display">123 Main Street, City Center</p>
            </div>

            <!-- Contact Details -->
            <div class="border-b pb-4 mb-4">
                <h3 class="font-semibold mb-3">Contact Information</h3>
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-600">Primary Phone</p>
                        <p class="font-medium" id="booking-phone-display">+1 (555) 123-4567</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Alternative Phone</p>
                        <p class="font-medium" id="booking-alt-phone-display">Not provided</p>
                    </div>
                </div>
            </div>

            <!-- Additional Notes -->
            <div class="mb-4">
                <h3 class="font-semibold mb-3">Additional Notes</h3>
                <p id="booking-notes-display" class="text-gray-700">No additional notes provided</p>
            </div>
        </div>

        <!-- Provider Information -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h3 class="text-xl font-semibold mb-4">Assigned Provider</h3>
            <div class="flex items-center space-x-4">
                <div class="w-16 h-16 bg-gray-300 rounded-full"></div>
                <div>
                    <h4 class="font-semibold">John Smith</h4>
                    <p class="text-gray-600">Master Plumber</p>
                    <div class="flex items-center mt-1">
                        <span class="text-yellow-400">★★★★★</span>
                        <span class="ml-2 text-sm text-gray-600">4.9 (127 reviews)</span>
                    </div>
                    <span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded text-sm mt-2">Verified</span>
                </div>
            </div>
        </div>

        <!-- Payment Information -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
            <h3 class="font-medium text-blue-800 mb-2">💳 Payment Information</h3>
            <p class="text-blue-700 text-sm">Payment will be collected after service completion. You can pay via cash, card, or digital payment methods.</p>
        </div>

        <!-- Terms and Conditions -->
        <div class="bg-gray-50 rounded-lg p-4 mb-6">
            <h3 class="font-medium mb-2">📋 Terms & Conditions</h3>
            <ul class="text-sm text-gray-700 space-y-1">
                <li>• Service provider will contact you within 30 minutes to confirm</li>
                <li>• Cancellation is free up to 2 hours before scheduled time</li>
                <li>• Additional charges may apply for emergency services</li>
                <li>• All work comes with a satisfaction guarantee</li>
            </ul>
        </div>

        <!-- Action Buttons -->
        <div class="flex space-x-4">
            <button onclick="history.back()" 
                    class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                Back to Edit
            </button>
            <button onclick="confirmBooking()" 
                    class="flex-1 px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-600 transition font-medium">
                Confirm Booking
            </button>
        </div>
    </div>

    <!-- Loading Modal -->
    <div id="loading-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-8 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto mb-4"></div>
            <h3 class="text-lg font-semibold mb-2">Processing Your Booking</h3>
            <p class="text-gray-600">Please wait while we confirm your service...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadBookingData();
        });

        function loadBookingData() {
            const bookingData = JSON.parse(localStorage.getItem('pendingBooking') || '{}');
            
            if (bookingData.date) {
                const date = new Date(bookingData.date);
                document.getElementById('booking-date-display').textContent = 
                    date.toLocaleDateString('en-US', { 
                        weekday: 'long', 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
            }
            
            if (bookingData.timeSlot) {
                const timeSlots = {
                    'morning': 'Morning (8:00 AM - 12:00 PM)',
                    'afternoon': 'Afternoon (12:00 PM - 5:00 PM)',
                    'evening': 'Evening (5:00 PM - 8:00 PM)'
                };
                document.getElementById('booking-time-display').textContent = 
                    timeSlots[bookingData.timeSlot] || bookingData.timeSlot;
            }
            
            if (bookingData.address) {
                document.getElementById('booking-address-display').textContent = bookingData.address;
            }
            
            if (bookingData.phone) {
                document.getElementById('booking-phone-display').textContent = bookingData.phone;
            }
            
            if (bookingData.altPhone) {
                document.getElementById('booking-alt-phone-display').textContent = bookingData.altPhone;
            } else {
                document.getElementById('booking-alt-phone-display').textContent = 'Not provided';
            }
            
            if (bookingData.notes) {
                document.getElementById('booking-notes-display').textContent = bookingData.notes;
            } else {
                document.getElementById('booking-notes-display').textContent = 'No additional notes provided';
            }
        }

        function confirmBooking() {
            const bookingData = JSON.parse(localStorage.getItem('pendingBooking') || '{}');
            
            if (!bookingData.date || !bookingData.timeSlot) {
                alert('Booking data is incomplete. Please go back and fill in all required fields.');
                return;
            }
            
            // Show loading modal
            document.getElementById('loading-modal').classList.remove('hidden');
            
            // Simulate API call
            setTimeout(() => {
                // Generate booking reference
                const bookingRef = 'LP' + Date.now().toString().slice(-6);
                
                // Store confirmed booking
                const confirmedBooking = {
                    ...bookingData,
                    id: bookingRef,
                    status: 'confirmed',
                    confirmedAt: new Date().toISOString()
                };
                
                // Save to bookings history
                const existingBookings = JSON.parse(localStorage.getItem('userBookings') || '[]');
                existingBookings.push(confirmedBooking);
                localStorage.setItem('userBookings', JSON.stringify(existingBookings));
                
                // Clear pending booking
                localStorage.removeItem('pendingBooking');
                
                // Redirect to success page
                window.location.href = `booking-success.html?ref=${bookingRef}`;
                
            }, 3000);
        }
    </script>
</body>
</html>