<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Booking - LocalPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        accent: '#FFB300',
                        neutral: '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">LocalPro</div>
            </div>
            <div class="text-gray-600">
                <span class="text-sm">Step 2 of 3</span>
            </div>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-8 max-w-2xl">
        <!-- Progress Bar -->
        <div class="mb-8">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-gray-600">Service Selected</span>
                <span class="text-sm font-medium text-primary">Schedule Booking</span>
                <span class="text-sm text-gray-400">Confirmation</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary h-2 rounded-full" style="width: 66%"></div>
            </div>
        </div>

        <!-- Service Summary -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Selected Service</h2>
            <div class="flex items-center space-x-4">
                <div class="text-3xl">🪠</div>
                <div>
                    <h3 class="font-semibold">Pipe Installation & Replacement</h3>
                    <p class="text-gray-600">Professional plumbing service</p>
                    <p class="text-primary font-medium">$80 - $150</p>
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-2xl font-semibold mb-6">Schedule Your Service</h2>
            
            <form id="booking-form" class="space-y-6">
                <!-- Date Selection -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Select Date</label>
                    <input type="date" id="booking-date" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                </div>

                <!-- Time Slot Selection -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Time</label>
                    <div class="grid grid-cols-3 gap-4">
                        <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="time-slot" value="morning" class="mr-3 text-primary focus:ring-primary">
                            <div>
                                <div class="font-medium">Morning</div>
                                <div class="text-sm text-gray-600">8:00 AM - 12:00 PM</div>
                            </div>
                        </label>
                        <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="time-slot" value="afternoon" class="mr-3 text-primary focus:ring-primary">
                            <div>
                                <div class="font-medium">Afternoon</div>
                                <div class="text-sm text-gray-600">12:00 PM - 5:00 PM</div>
                            </div>
                        </label>
                        <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="time-slot" value="evening" class="mr-3 text-primary focus:ring-primary">
                            <div>
                                <div class="font-medium">Evening</div>
                                <div class="text-sm text-gray-600">5:00 PM - 8:00 PM</div>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Address -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Service Address</label>
                    <textarea id="address" rows="3" required
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                              placeholder="Enter your complete address..."></textarea>
                    <button type="button" onclick="detectLocation()" class="mt-2 text-primary text-sm hover:underline">
                        📍 Use my current location
                    </button>
                </div>

                <!-- Contact Information -->
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                        <input type="tel" id="phone" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                               placeholder="Your phone number">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Alternative Contact</label>
                        <input type="tel" id="alt-phone"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                               placeholder="Alternative number (optional)">
                    </div>
                </div>

                <!-- Additional Notes -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Additional Notes</label>
                    <textarea id="notes" rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                              placeholder="Any specific requirements or details about the service needed..."></textarea>
                </div>

                <!-- Urgency Level -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Urgency Level</label>
                    <select id="urgency" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <option value="normal">Normal (within 24-48 hours)</option>
                        <option value="urgent">Urgent (within 12 hours)</option>
                        <option value="emergency">Emergency (ASAP)</option>
                    </select>
                    <p class="text-sm text-gray-600 mt-1">Emergency services may incur additional charges</p>
                </div>

                <!-- Action Buttons -->
                <div class="flex space-x-4 pt-6">
                    <button type="button" onclick="history.back()" 
                            class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                        Back
                    </button>
                    <button type="submit" 
                            class="flex-1 px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-600 transition font-medium">
                        Proceed to Confirmation
                    </button>
                </div>
            </form>
        </div>

        <!-- Service Information -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-6">
            <h3 class="font-medium text-blue-800 mb-2">📋 Service Information</h3>
            <ul class="text-sm text-blue-700 space-y-1">
                <li>• Our professional will contact you within 30 minutes to confirm the appointment</li>
                <li>• Payment is due after service completion</li>
                <li>• All our professionals are verified and insured</li>
                <li>• You can track your booking status in real-time</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 LocalPro Services. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/booking.js"></script>
</body>
</html>