<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed - LocalPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        accent: '#FFB300',
                        neutral: '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">LocalPro</div>
            </div>
            <div class="flex items-center space-x-4">
                <a href="dashboard.html" class="text-primary hover:underline">Go to Dashboard</a>
            </div>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-8 max-w-2xl">
        <!-- Success Animation -->
        <div class="text-center mb-8">
            <div class="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-12 h-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Booking Confirmed!</h1>
            <p class="text-gray-600">Your service has been successfully booked</p>
        </div>

        <!-- Booking Reference -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="text-center border-b pb-4 mb-4">
                <h2 class="text-xl font-semibold mb-2">Booking Reference</h2>
                <div class="text-3xl font-bold text-primary" id="booking-reference">LP123456</div>
                <p class="text-sm text-gray-600 mt-2">Save this reference number for your records</p>
            </div>

            <!-- Service Summary -->
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <span class="text-gray-600">Service:</span>
                    <span class="font-medium">Pipe Installation & Replacement</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-600">Provider:</span>
                    <span class="font-medium">John Smith</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-600">Date & Time:</span>
                    <span class="font-medium" id="booking-datetime">Dec 20, 2024 - Morning</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-600">Status:</span>
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Confirmed</span>
                </div>
            </div>
        </div>

        <!-- Provider Contact -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h3 class="text-lg font-semibold mb-4">Provider Contact</h3>
            <div class="flex items-center space-x-4 mb-4">
                <div class="w-16 h-16 bg-gray-300 rounded-full"></div>
                <div>
                    <h4 class="font-semibold">John Smith</h4>
                    <p class="text-gray-600">Master Plumber</p>
                    <div class="flex items-center mt-1">
                        <span class="text-yellow-400">★★★★★</span>
                        <span class="ml-2 text-sm text-gray-600">4.9 (127 reviews)</span>
                    </div>
                </div>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <p class="text-blue-800 text-sm">
                    📞 <strong>John will contact you within 30 minutes</strong> to confirm the appointment details and discuss any specific requirements.
                </p>
            </div>
        </div>

        <!-- Next Steps -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h3 class="text-lg font-semibold mb-4">What Happens Next?</h3>
            <div class="space-y-4">
                <div class="flex items-start space-x-3">
                    <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">1</div>
                    <div>
                        <h4 class="font-medium">Provider Confirmation</h4>
                        <p class="text-gray-600 text-sm">John will call you within 30 minutes to confirm the appointment</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3">
                    <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">2</div>
                    <div>
                        <h4 class="font-medium">Service Delivery</h4>
                        <p class="text-gray-600 text-sm">Professional service at your scheduled time</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3">
                    <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">3</div>
                    <div>
                        <h4 class="font-medium">Payment & Review</h4>
                        <p class="text-gray-600 text-sm">Pay after completion and leave a review</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Important Information -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
            <h3 class="font-medium text-yellow-800 mb-2">📋 Important Information</h3>
            <ul class="text-yellow-700 text-sm space-y-1">
                <li>• Keep your phone accessible for the provider's confirmation call</li>
                <li>• Cancellation is free up to 2 hours before scheduled time</li>
                <li>• Payment is due after service completion</li>
                <li>• You'll receive SMS updates about your booking status</li>
            </ul>
        </div>

        <!-- Action Buttons -->
        <div class="grid md:grid-cols-2 gap-4">
            <button onclick="trackBooking()" 
                    class="w-full px-6 py-3 bg-primary text-white rounded-lg hover:bg-blue-600 transition font-medium">
                Track Booking
            </button>
            <button onclick="goToDashboard()" 
                    class="w-full px-6 py-3 border border-primary text-primary rounded-lg hover:bg-blue-50 transition font-medium">
                Go to Dashboard
            </button>
        </div>

        <!-- Additional Services -->
        <div class="mt-8 text-center">
            <p class="text-gray-600 mb-4">Need another service?</p>
            <button onclick="bookAnother()" 
                    class="px-6 py-2 bg-accent text-gray-800 rounded-lg hover:bg-yellow-400 transition font-medium">
                Book Another Service
            </button>
        </div>
    </div>

    <!-- Email Notification Banner -->
    <div class="fixed bottom-4 right-4 bg-white border border-gray-200 rounded-lg shadow-lg p-4 max-w-sm" id="email-banner">
        <div class="flex items-start space-x-3">
            <div class="text-green-500">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
            </div>
            <div>
                <h4 class="font-medium text-sm">Confirmation Email Sent</h4>
                <p class="text-gray-600 text-xs">Check your email for booking details</p>
            </div>
            <button onclick="closeBanner()" class="text-gray-400 hover:text-gray-600">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadBookingReference();
            showEmailBanner();
        });

        function loadBookingReference() {
            const urlParams = new URLSearchParams(window.location.search);
            const ref = urlParams.get('ref');
            
            if (ref) {
                document.getElementById('booking-reference').textContent = ref;
            }
        }

        function showEmailBanner() {
            // Show email notification banner for 5 seconds
            setTimeout(() => {
                const banner = document.getElementById('email-banner');
                if (banner) {
                    banner.style.display = 'none';
                }
            }, 5000);
        }

        function closeBanner() {
            document.getElementById('email-banner').style.display = 'none';
        }

        function trackBooking() {
            // Navigate to booking tracking or dashboard
            window.location.href = 'dashboard.html#bookings';
        }

        function goToDashboard() {
            window.location.href = 'dashboard.html';
        }

        function bookAnother() {
            window.location.href = 'services.html';
        }

        // Auto-hide banner after 5 seconds
        setTimeout(() => {
            const banner = document.getElementById('email-banner');
            if (banner) {
                banner.style.opacity = '0';
                banner.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    banner.style.display = 'none';
                }, 300);
            }
        }, 5000);
    </script>
</body>
</html>