<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LocalPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        accent: '#FFB300',
                        neutral: '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">LocalPro</div>
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-gray-600">Welcome, John!</span>
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">Book Service</button>
            </div>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <div class="lg:w-1/4">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 bg-gray-300 rounded-full mx-auto mb-4"></div>
                        <h3 class="text-xl font-semibold">John Doe</h3>
                        <p class="text-gray-600">john.doe@email.com</p>
                        <span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded text-sm mt-2">Verified</span>
                    </div>
                    
                    <nav class="space-y-2">
                        <a href="#" onclick="showSection('overview')" class="dashboard-nav-item active flex items-center p-3 rounded-lg hover:bg-gray-50 transition">
                            <span class="mr-3">📊</span>
                            Dashboard Overview
                        </a>
                        <a href="#" onclick="showSection('bookings')" class="dashboard-nav-item flex items-center p-3 rounded-lg hover:bg-gray-50 transition">
                            <span class="mr-3">📅</span>
                            My Bookings
                        </a>
                        <a href="#" onclick="showSection('reviews')" class="dashboard-nav-item flex items-center p-3 rounded-lg hover:bg-gray-50 transition">
                            <span class="mr-3">⭐</span>
                            My Reviews
                        </a>
                        <a href="#" onclick="showSection('profile')" class="dashboard-nav-item flex items-center p-3 rounded-lg hover:bg-gray-50 transition">
                            <span class="mr-3">⚙️</span>
                            Profile Settings
                        </a>
                        <a href="#" onclick="logout()" class="flex items-center p-3 rounded-lg hover:bg-red-50 text-red-600 transition">
                            <span class="mr-3">🚪</span>
                            Logout
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="lg:w-3/4">
                <!-- Dashboard Overview -->
                <div id="overview-section" class="dashboard-section">
                    <h1 class="text-3xl font-bold mb-8">Dashboard Overview</h1>
                    
                    <!-- Stats Cards -->
                    <div class="grid md:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Total Bookings</p>
                                    <p class="text-3xl font-bold text-primary">12</p>
                                </div>
                                <div class="text-4xl">📋</div>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Completed</p>
                                    <p class="text-3xl font-bold text-green-600">8</p>
                                </div>
                                <div class="text-4xl">✅</div>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Pending</p>
                                    <p class="text-3xl font-bold text-yellow-600">4</p>
                                </div>
                                <div class="text-4xl">⏳</div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Bookings -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h2 class="text-xl font-semibold mb-4">Recent Bookings</h2>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div class="flex items-center space-x-4">
                                    <div class="text-2xl">🪠</div>
                                    <div>
                                        <h3 class="font-medium">Pipe Installation</h3>
                                        <p class="text-sm text-gray-600">Dec 15, 2024 - Morning</p>
                                    </div>
                                </div>
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Completed</span>
                            </div>
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div class="flex items-center space-x-4">
                                    <div class="text-2xl">⚡</div>
                                    <div>
                                        <h3 class="font-medium">Socket Installation</h3>
                                        <p class="text-sm text-gray-600">Dec 18, 2024 - Afternoon</p>
                                    </div>
                                </div>
                                <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- My Bookings -->
                <div id="bookings-section" class="dashboard-section hidden">
                    <h1 class="text-3xl font-bold mb-8">My Bookings</h1>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Provider</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="text-2xl mr-3">🪠</span>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900">Pipe Installation</div>
                                                    <div class="text-sm text-gray-500">Plumbing</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 15, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">John Smith</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-600 mr-3">View</button>
                                            <button class="text-accent hover:text-yellow-600">Review</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="text-2xl mr-3">⚡</span>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900">Socket Installation</div>
                                                    <div class="text-sm text-gray-500">Electrical</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 18, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sarah Johnson</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-600 mr-3">View</button>
                                            <button class="text-red-600 hover:text-red-800">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- My Reviews -->
                <div id="reviews-section" class="dashboard-section hidden">
                    <h1 class="text-3xl font-bold mb-8">My Reviews</h1>
                    
                    <div class="space-y-6">
                        <div class="bg-white rounded-lg shadow-lg p-6">
                            <div class="flex items-start justify-between mb-4">
                                <div>
                                    <h3 class="font-semibold">Pipe Installation Service</h3>
                                    <p class="text-gray-600">John Smith - Dec 15, 2024</p>
                                </div>
                                <div class="text-yellow-400">★★★★★</div>
                            </div>
                            <p class="text-gray-700">"Excellent service! John arrived on time and completed the work professionally. Highly recommended!"</p>
                        </div>
                        
                        <div class="bg-white rounded-lg shadow-lg p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="font-semibold">Socket Installation</h3>
                                    <p class="text-gray-600">Pending completion</p>
                                </div>
                                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">Leave Review</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Settings -->
                <div id="profile-section" class="dashboard-section hidden">
                    <h1 class="text-3xl font-bold mb-8">Profile Settings</h1>
                    
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <form class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                                    <input type="text" value="John" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                                    <input type="text" value="Doe" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" value="john.doe@email.com" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                                <input type="tel" value="+1 (555) 123-4567" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                                <textarea rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">123 Main Street, City, State 12345</textarea>
                            </div>
                            
                            <div class="flex space-x-4">
                                <button type="submit" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition">Save Changes</button>
                                <button type="button" class="border border-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-50 transition">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>