<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalPro Services - Find Trusted Experts Near You</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1E88E5">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        accent: '#FFB300',
                        neutral: '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral text-gray-800">
    <!-- Header -->
    <header class="bg-white/95 backdrop-blur-md shadow-lg sticky top-0 z-50 border-b border-gray-100">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-primary to-blue-600 rounded-xl flex items-center justify-center">
                        <span class="text-white font-bold text-lg">L</span>
                    </div>
                    <div class="text-2xl font-bold bg-gradient-to-r from-primary to-blue-600 bg-clip-text text-transparent">LocalPro</div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="#" class="nav-link text-gray-700 hover:text-primary font-medium transition-all duration-300 relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary font-medium transition-all duration-300 relative group">
                        Services
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#" class="nav-link text-gray-700 hover:text-primary font-medium transition-all duration-300 relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#" class="nav-link text-gray-700 hover:text-primary font-medium transition-all duration-300 relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>

                <!-- Login Button & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <a href="login.html" class="hidden lg:flex items-center space-x-2 bg-primary text-white px-6 py-2.5 rounded-full hover:bg-blue-600 transition-all duration-300 shadow-lg hover:shadow-xl">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <span class="font-medium">Login</span>
                    </a>
                    
                    <!-- Mobile Menu Button -->
                    <button class="lg:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors" id="mobile-menu-btn">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden mt-4 pb-4 border-t border-gray-100 hidden" id="mobile-menu">
                <div class="flex flex-col space-y-4 pt-4">
                    <a href="#" class="text-gray-700 hover:text-primary font-medium transition-colors">Home</a>
                    <a href="services.html" class="text-gray-700 hover:text-primary font-medium transition-colors">Services</a>
                    <a href="#" class="text-gray-700 hover:text-primary font-medium transition-colors">About</a>
                    <a href="#" class="text-gray-700 hover:text-primary font-medium transition-colors">Contact</a>
                    <a href="login.html" class="flex items-center space-x-2 bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors w-fit">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <span>Login</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-primary to-blue-600 text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Find Trusted Experts Near You</h1>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Plumbing, Electrical, Mechanical, Carpentry, Painting & Cleaning services — anytime, anywhere.</p>
            <div class="space-x-4">
                <button onclick="window.location.href='services.html'" class="bg-accent text-gray-800 px-8 py-3 rounded-lg font-semibold hover:bg-yellow-400 transition">Book a Service</button>
                <button onclick="scrollToServices()" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-primary transition">View Services</button>
            </div>
        </div>
    </section>

    <!-- Service Categories -->
    <section id="our-services" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="service-card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer" onclick="location.href='services.html?category=plumbing'">
                    <div class="text-4xl mb-4">🪠</div>
                    <h3 class="text-xl font-semibold mb-3">Plumbing</h3>
                    <p class="text-gray-600">Leaking pipes, taps, drainage, installations, and more</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer" onclick="location.href='services.html?category=electrical'">
                    <div class="text-4xl mb-4">⚡</div>
                    <h3 class="text-xl font-semibold mb-3">Electrical</h3>
                    <p class="text-gray-600">Wiring, lighting, sockets, appliance repair, and more</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer" onclick="location.href='services.html?category=mechanical'">
                    <div class="text-4xl mb-4">⚙️</div>
                    <h3 class="text-xl font-semibold mb-3">Mechanical</h3>
                    <p class="text-gray-600">Vehicle repair, engine service, AC maintenance, and more</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer" onclick="location.href='services.html?category=carpentry'">
                    <div class="text-4xl mb-4">🪚</div>
                    <h3 class="text-xl font-semibold mb-3">Carpentry</h3>
                    <p class="text-gray-600">Furniture making, repairs, door fitting, and more</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer" onclick="location.href='services.html?category=painting'">
                    <div class="text-4xl mb-4">🎨</div>
                    <h3 class="text-xl font-semibold mb-3">Painting</h3>
                    <p class="text-gray-600">Interior, exterior, wall art, finishing, and more</p>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer" onclick="location.href='services.html?category=cleaning'">
                    <div class="text-4xl mb-4">🧹</div>
                    <h3 class="text-xl font-semibold mb-3">Cleaning</h3>
                    <p class="text-gray-600">Home, office, carpet, after-event, and more</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="bg-gray-50 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">How It Works</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">1</div>
                    <h3 class="text-xl font-semibold mb-3">Choose Your Service</h3>
                    <p class="text-gray-600">Browse our categories and select the service you need</p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4">2</div>
                    <h3 class="text-xl font-semibold mb-3">Book & Wait</h3>
                    <p class="text-gray-600">Schedule your appointment and wait for provider confirmation</p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl font-bold mx-4 mb-4">3</div>
                    <h3 class="text-xl font-semibold mb-3">Pay & Rate</h3>
                    <p class="text-gray-600">Pay after completion and rate your experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Providers -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Providers</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="provider-card bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="w-20 h-20 bg-gray-300 rounded-full mx-auto mb-4"></div>
                    <h3 class="text-xl font-semibold mb-2">John Smith</h3>
                    <p class="text-gray-600 mb-2">Master Plumber</p>
                    <div class="flex justify-center mb-2">
                        <span class="text-yellow-400">★★★★★</span>
                        <span class="ml-2 text-gray-600">4.9 (127 reviews)</span>
                    </div>
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Verified</span>
                </div>
                <div class="provider-card bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="w-20 h-20 bg-gray-300 rounded-full mx-auto mb-4"></div>
                    <h3 class="text-xl font-semibold mb-2">Sarah Johnson</h3>
                    <p class="text-gray-600 mb-2">Licensed Electrician</p>
                    <div class="flex justify-center mb-2">
                        <span class="text-yellow-400">★★★★★</span>
                        <span class="ml-2 text-gray-600">4.8 (89 reviews)</span>
                    </div>
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Verified</span>
                </div>
                <div class="provider-card bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="w-20 h-20 bg-gray-300 rounded-full mx-auto mb-4"></div>
                    <h3 class="text-xl font-semibold mb-2">Mike Wilson</h3>
                    <p class="text-gray-600 mb-2">Professional Painter</p>
                    <div class="flex justify-center mb-2">
                        <span class="text-yellow-400">★★★★★</span>
                        <span class="ml-2 text-gray-600">4.7 (156 reviews)</span>
                    </div>
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Verified</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-gray-50 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">What Our Clients Say</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-yellow-400 mb-4">★★★★★</div>
                    <p class="text-gray-600 mb-4">"Excellent service! The plumber arrived on time and fixed my leak quickly."</p>
                    <div class="font-semibold">- Emma Davis</div>
                </div>
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-yellow-400 mb-4">★★★★★</div>
                    <p class="text-gray-600 mb-4">"Professional electrician, fair pricing, and quality work. Highly recommended!"</p>
                    <div class="font-semibold">- Robert Chen</div>
                </div>
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-yellow-400 mb-4">★★★★★</div>
                    <p class="text-gray-600 mb-4">"Amazing carpentry work. They built exactly what I envisioned."</p>
                    <div class="font-semibold">- Lisa Martinez</div>
                </div>
            </div>
        </div>
    </section>

    <!-- PWA Install Banner -->
    <div id="pwa-banner" class="bg-primary text-white p-4 text-center hidden">
        <p class="mb-2">Add LocalPro to your home screen for faster booking!</p>
        <button id="install-btn" class="bg-accent text-gray-800 px-4 py-2 rounded">Install App</button>
        <button id="dismiss-btn" class="ml-4 text-white underline">Dismiss</button>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">LocalPro</h3>
                    <p class="text-gray-400">Connecting you with trusted local professionals.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📧 support@localpro.com</li>
                        <li>📞 1-800-LOCALPRO</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Newsletter</h4>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="flex-1 px-3 py-2 rounded-l text-gray-800">
                        <button class="bg-primary px-4 py-2 rounded-r">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 LocalPro Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>