<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - LocalPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        accent: '#FFB300',
                        neutral: '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">LocalPro</div>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="text-gray-700 hover:text-primary">Home</a>
                <a href="#" class="text-primary font-semibold">Services</a>
                <a href="#" class="text-gray-700 hover:text-primary">About</a>
                <a href="#" class="text-gray-700 hover:text-primary">Contact</a>
                <a href="login.html" class="text-gray-700 hover:text-primary">Login</a>
            </div>
            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition">Book Now</button>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Filter Sidebar -->
            <div class="lg:w-1/4">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Filters</h3>
                    
                    <!-- Search Bar -->
                    <div class="mb-6">
                        <input type="text" id="search" placeholder="Search by service or provider name..." 
                               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>

                    <!-- Category Filter -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Category</label>
                        <select id="category-filter" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                            <option value="plumbing">Plumbing</option>
                            <option value="electrical">Electrical</option>
                            <option value="mechanical">Mechanical</option>
                            <option value="carpentry">Carpentry</option>
                            <option value="painting">Painting</option>
                            <option value="cleaning">Cleaning</option>
                        </select>
                    </div>

                    <!-- Subcategory Filter -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Subcategory</label>
                        <select id="subcategory-filter" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="">All Subcategories</option>
                        </select>
                    </div>

                    <!-- Location Filter -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Location</label>
                        <input type="text" id="location" placeholder="Enter your location..." 
                               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        <button class="mt-2 text-primary text-sm hover:underline" onclick="detectLocation()">📍 Use my location</button>
                    </div>

                    <!-- Rating Filter -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Minimum Rating</label>
                        <select id="rating-filter" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="">Any Rating</option>
                            <option value="4">4★ & above</option>
                            <option value="4.5">4.5★ & above</option>
                        </select>
                    </div>

                    <button onclick="applyFilters()" class="w-full bg-primary text-white py-2 rounded-lg hover:bg-blue-600 transition">
                        Apply Filters
                    </button>
                </div>
            </div>

            <!-- Services Grid -->
            <div class="lg:w-3/4">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Available Services</h1>
                    <div class="flex items-center space-x-4">
                        <span class="text-gray-600">Sort by:</span>
                        <select class="px-3 py-1 border rounded focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>Rating</option>
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                            <option>Distance</option>
                        </select>
                    </div>
                </div>

                <div id="services-grid" class="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
                    <!-- Service cards will be populated by JavaScript -->
                </div>

                <!-- Pagination -->
                <div class="flex justify-center mt-8">
                    <nav class="flex space-x-2">
                        <button class="px-3 py-2 border rounded hover:bg-gray-50">Previous</button>
                        <button class="px-3 py-2 bg-primary text-white rounded">1</button>
                        <button class="px-3 py-2 border rounded hover:bg-gray-50">2</button>
                        <button class="px-3 py-2 border rounded hover:bg-gray-50">3</button>
                        <button class="px-3 py-2 border rounded hover:bg-gray-50">Next</button>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">LocalPro</h3>
                    <p class="text-gray-400">Connecting you with trusted local professionals.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📧 support@localpro.com</li>
                        <li>📞 1-800-LOCALPRO</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Newsletter</h4>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="flex-1 px-3 py-2 rounded-l text-gray-800">
                        <button class="bg-primary px-4 py-2 rounded-r">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 LocalPro Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/services.js"></script>
</body>
</html>