/* Additional custom styles for LocalPro */

/* Smooth transitions for all interactive elements */
* {
    transition: all 0.3s ease;
}

/* Custom button styles */
.btn-primary {
    @apply bg-primary text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition font-medium;
}

.btn-outline {
    @apply border-2 border-primary text-primary px-6 py-2 rounded-lg hover:bg-primary hover:text-white transition font-medium;
}

.btn-disabled {
    @apply bg-gray-300 text-gray-500 px-6 py-2 rounded-lg cursor-not-allowed;
}

/* Card styles */
.service-card {
    @apply bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition cursor-pointer;
    transform: translateY(0);
}

.service-card:hover {
    transform: translateY(-5px);
}

.provider-card {
    @apply bg-white p-6 rounded-lg shadow-lg text-center;
}

.testimonial-card {
    @apply bg-white p-6 rounded-lg shadow-lg;
}

/* Form styles */
.input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}

.select-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}

/* Modal styles */
.modal {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 z-40;
}

/* Toast notification styles */
.toast {
    @apply fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg transform transition-transform duration-300 z-50;
}

.toast.success {
    @apply bg-green-500 text-white;
}

.toast.error {
    @apply bg-red-500 text-white;
}

.toast.info {
    @apply bg-blue-500 text-white;
}

/* Dashboard navigation */
.dashboard-nav-item {
    @apply flex items-center p-3 rounded-lg hover:bg-gray-50 transition text-gray-700;
}

.dashboard-nav-item.active {
    @apply bg-primary text-white;
}

.dashboard-nav-item.active:hover {
    @apply bg-blue-600;
}

/* Loading spinner */
.spinner {
    @apply animate-spin rounded-full border-b-2 border-primary;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Responsive utilities */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .service-card {
        margin-bottom: 1rem;
    }
    
    .grid-responsive {
        grid-template-columns: 1fr;
    }
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Utility classes */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #1E88E5;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .shadow-lg {
        box-shadow: none !important;
        border: 1px solid #e5e7eb !important;
    }
}